<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uT9-bx-aLt">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="187" id="fJd-L6-9uI" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fJd-L6-9uI" id="rpV-rl-SLt">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="BM0-XD-hSZ" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="179"/>
                                                    <color key="tintColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeX-xj-uaP" userLabel="Like Button">
                                                    <rect key="frame" x="324" y="4" width="53" height="40"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="Like Active" symbolScale="large" renderingMode="hierarchical-single">
                                                            <hierarchicalColors>
                                                                <color systemColor="labelColor"/>
                                                                <color systemColor="secondaryLabelColor"/>
                                                                <color systemColor="tertiaryLabelColor"/>
                                                            </hierarchicalColors>
                                                        </imageReference>
                                                    </state>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="Like Inactive" symbolScale="large" renderingMode="hierarchical-single">
                                                            <hierarchicalColors>
                                                                <color systemColor="labelColor"/>
                                                                <color systemColor="secondaryLabelColor"/>
                                                                <color systemColor="tertiaryLabelColor"/>
                                                            </hierarchicalColors>
                                                        </imageReference>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="fJd-L6-9uI" eventType="touchUpInside" id="Jw4-3s-ZKH"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urE-1Z-kN6" userLabel="Gradient View">
                                                    <rect key="frame" x="16" y="153" width="361" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 января 2023" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pty-Xg-12l" userLabel="Date Label">
                                                            <rect key="frame" x="8" y="6" width="94.666666666666671" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" name="YP White"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="H3g-aj-ggN"/>
                                                        <constraint firstAttribute="bottom" secondItem="pty-Xg-12l" secondAttribute="bottom" constant="8" id="H8I-2M-GDg"/>
                                                        <constraint firstItem="pty-Xg-12l" firstAttribute="leading" secondItem="urE-1Z-kN6" secondAttribute="leading" constant="8" id="Kni-7Q-9qo"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="BM0-XD-hSZ" firstAttribute="leading" secondItem="rpV-rl-SLt" secondAttribute="leading" constant="16" id="Fan-9C-72Z"/>
                                                <constraint firstAttribute="bottom" secondItem="BM0-XD-hSZ" secondAttribute="bottom" constant="4" id="Ftm-Io-i0v"/>
                                                <constraint firstItem="urE-1Z-kN6" firstAttribute="trailing" secondItem="BM0-XD-hSZ" secondAttribute="trailing" id="H1t-N3-pVY"/>
                                                <constraint firstItem="pty-Xg-12l" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="BM0-XD-hSZ" secondAttribute="trailing" id="KNa-MR-2IM"/>
                                                <constraint firstItem="urE-1Z-kN6" firstAttribute="leading" secondItem="BM0-XD-hSZ" secondAttribute="leading" id="PfB-Rc-JOn"/>
                                                <constraint firstAttribute="trailing" secondItem="BM0-XD-hSZ" secondAttribute="trailing" constant="16" id="Ryo-79-OS3"/>
                                                <constraint firstItem="OeX-xj-uaP" firstAttribute="trailing" secondItem="BM0-XD-hSZ" secondAttribute="trailing" id="l09-lL-0ic"/>
                                                <constraint firstItem="OeX-xj-uaP" firstAttribute="top" secondItem="BM0-XD-hSZ" secondAttribute="top" id="nx1-As-kVU"/>
                                                <constraint firstItem="urE-1Z-kN6" firstAttribute="bottom" secondItem="BM0-XD-hSZ" secondAttribute="bottom" id="tm4-Vd-iA6"/>
                                                <constraint firstItem="BM0-XD-hSZ" firstAttribute="top" secondItem="rpV-rl-SLt" secondAttribute="top" constant="4" id="zgt-LI-BL2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <color key="tintColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="BM0-XD-hSZ" id="WLp-WI-aUK"/>
                                            <outlet property="dateLabel" destination="pty-Xg-12l" id="XOc-73-fwP"/>
                                            <outlet property="gradientView" destination="urE-1Z-kN6" id="6Me-B0-Fw0"/>
                                            <outlet property="likeButton" destination="OeX-xj-uaP" id="Gpm-dk-Tul"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4y5-v4-EBU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Tgu-Ku-1X4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uT9-bx-aLt" secondAttribute="trailing" id="2BA-vl-4YH"/>
                            <constraint firstItem="uT9-bx-aLt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="K80-ZA-mH3"/>
                            <constraint firstAttribute="bottom" secondItem="uT9-bx-aLt" secondAttribute="bottom" id="fdL-gN-eMG"/>
                            <constraint firstItem="uT9-bx-aLt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vie-jm-07K"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="rtP-Mm-MaE"/>
                    <navigationItem key="navigationItem" id="DjL-DL-Wa3"/>
                    <connections>
                        <outlet property="tableView" destination="uT9-bx-aLt" id="Qum-Ja-Ju5"/>
                        <segue destination="Pry-DF-5nM" kind="presentation" identifier="ShowSingleImage" id="Q3d-vh-g9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652.67175572519079" y="-902.11267605633805"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="xlf-Wr-U1Z">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="E0k-nc-137" userLabel="TabBar" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VOX-pS-7Le">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrJ-e4-FQ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220.61068702290075" y="-494.36619718309862"/>
        </scene>
        <!--SingleImage-->
        <scene sceneID="RVv-um-uQx">
            <objects>
                <viewController title="SingleImage" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="Pry-DF-5nM" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oxk-83-B2S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOx-Xw-e35">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="zXg-QG-aH4">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="132"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zXg-QG-aH4" firstAttribute="leading" secondItem="cOx-Xw-e35" secondAttribute="leading" id="3Pl-NQ-Qc9"/>
                                    <constraint firstAttribute="bottom" secondItem="zXg-QG-aH4" secondAttribute="bottom" id="5VE-6p-O5P"/>
                                    <constraint firstAttribute="trailing" secondItem="zXg-QG-aH4" secondAttribute="trailing" id="Gff-Ev-KbQ"/>
                                    <constraint firstItem="zXg-QG-aH4" firstAttribute="top" secondItem="cOx-Xw-e35" secondAttribute="top" id="Vzt-En-6Lw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ups-Ac-0VS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="s7f-Vd-JXH"/>
                                <connections>
                                    <outlet property="delegate" destination="Pry-DF-5nM" id="2gM-Lp-vXD"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLz-Hq-TXt" userLabel="Back Button">
                                <rect key="frame" x="16" y="59.999999999999993" width="9" height="15.666666666666664"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8.9700000000000006" id="azS-g6-val"/>
                                    <constraint firstAttribute="height" constant="15.59" id="qhK-Ad-8rN"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="Pry-DF-5nM" eventType="touchUpInside" id="nHr-eQ-O4G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4H-Te-IsX" userLabel="Share Button">
                                <rect key="frame" x="171.66666666666666" y="751" width="50" height="50"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="Share Button">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                </state>
                                <connections>
                                    <action selector="didTapShareButton:" destination="Pry-DF-5nM" eventType="touchUpInside" id="KZU-or-2Ki"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UWv-Ti-VGN"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="FLz-Hq-TXt" firstAttribute="top" secondItem="Oxk-83-B2S" secondAttribute="top" constant="60" id="7m2-1m-UCN"/>
                            <constraint firstItem="cOx-Xw-e35" firstAttribute="leading" secondItem="Oxk-83-B2S" secondAttribute="leading" id="QOy-ih-iVZ"/>
                            <constraint firstAttribute="bottom" secondItem="cOx-Xw-e35" secondAttribute="bottom" id="R6d-1e-0NY"/>
                            <constraint firstAttribute="trailing" secondItem="cOx-Xw-e35" secondAttribute="trailing" id="ayp-AZ-u85"/>
                            <constraint firstItem="cOx-Xw-e35" firstAttribute="top" secondItem="Oxk-83-B2S" secondAttribute="top" id="bLP-bl-qQY"/>
                            <constraint firstAttribute="bottom" secondItem="y4H-Te-IsX" secondAttribute="bottom" constant="51" id="cBp-2u-AH1"/>
                            <constraint firstItem="y4H-Te-IsX" firstAttribute="centerX" secondItem="UWv-Ti-VGN" secondAttribute="centerX" id="dcd-hD-9Ca"/>
                            <constraint firstItem="FLz-Hq-TXt" firstAttribute="leading" secondItem="Oxk-83-B2S" secondAttribute="leading" constant="16" id="kAq-Ma-bvS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vDA-Au-spi"/>
                    <connections>
                        <outlet property="imageView" destination="zXg-QG-aH4" id="AZW-BW-wSK"/>
                        <outlet property="scrollView" destination="cOx-Xw-e35" id="wNE-RS-r39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySo-El-dSg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541.2213740458014" y="-902.11267605633805"/>
        </scene>
        <!--AuthView-->
        <scene sceneID="NdS-bH-UdQ">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="Jtt-i1-sWY" userLabel="AuthView" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mhb-cL-48f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="UpQ-7b-KD7" userLabel="Logo">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prD-x6-SO7" userLabel="LogIn Button">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Pnh-lW-FLO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Aav-tG-JRH" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="GEO-ei-7vX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DU0-xh-0vi"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="prD-x6-SO7" secondAttribute="bottom" constant="124" id="F39-Bg-9sG"/>
                            <constraint firstItem="UpQ-7b-KD7" firstAttribute="centerY" secondItem="Mhb-cL-48f" secondAttribute="centerY" id="fMC-Up-8Ba"/>
                            <constraint firstItem="DU0-xh-0vi" firstAttribute="trailing" secondItem="prD-x6-SO7" secondAttribute="trailing" constant="16" id="pTS-RO-NH7"/>
                            <constraint firstItem="UpQ-7b-KD7" firstAttribute="centerX" secondItem="Mhb-cL-48f" secondAttribute="centerX" id="vjx-PT-l88"/>
                            <constraint firstItem="prD-x6-SO7" firstAttribute="leading" secondItem="DU0-xh-0vi" secondAttribute="leading" constant="16" id="xW2-CM-6oY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Vn-bk-b9u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4j-bQ-dUo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-1758"/>
        </scene>
        <!--WebView-->
        <scene sceneID="Jwd-pS-ytJ">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" id="Aav-tG-JRH" userLabel="WebView" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8B2-F3-B9e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOG-lV-Mj6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoI-Lk-WVi" userLabel="Back Button">
                                <rect key="frame" x="16" y="58.999999999999993" width="9" height="15.666666666666664"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15.59" id="SY3-a2-aiF"/>
                                    <constraint firstAttribute="width" constant="8.9700000000000006" id="i4e-pF-01a"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="Aav-tG-JRH" eventType="touchUpInside" id="EpG-sL-1ep"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XCg-hq-qgc">
                                <rect key="frame" x="0.0" y="82.666666666666671" width="393" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0cX-g4-QtT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XCg-hq-qgc" firstAttribute="leading" secondItem="0cX-g4-QtT" secondAttribute="leading" id="1Vn-VQ-1X8"/>
                            <constraint firstItem="GoI-Lk-WVi" firstAttribute="leading" secondItem="0cX-g4-QtT" secondAttribute="leading" constant="16" id="370-Yq-rR3"/>
                            <constraint firstAttribute="trailing" secondItem="fOG-lV-Mj6" secondAttribute="trailing" id="5eD-yg-8w3"/>
                            <constraint firstItem="fOG-lV-Mj6" firstAttribute="leading" secondItem="8B2-F3-B9e" secondAttribute="leading" id="6fE-Dv-g15"/>
                            <constraint firstAttribute="bottom" secondItem="fOG-lV-Mj6" secondAttribute="bottom" id="WoK-4Y-hup"/>
                            <constraint firstItem="0cX-g4-QtT" firstAttribute="trailing" secondItem="XCg-hq-qgc" secondAttribute="trailing" id="aUl-BD-eaj"/>
                            <constraint firstItem="GoI-Lk-WVi" firstAttribute="top" secondItem="8B2-F3-B9e" secondAttribute="top" constant="59" id="dx4-cf-Zqs"/>
                            <constraint firstItem="fOG-lV-Mj6" firstAttribute="top" secondItem="8B2-F3-B9e" secondAttribute="top" id="o7J-vR-2Ye"/>
                            <constraint firstItem="XCg-hq-qgc" firstAttribute="top" secondItem="GoI-Lk-WVi" secondAttribute="bottom" constant="8" id="yJR-az-ZJN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="XCg-hq-qgc" id="8cW-en-Z5r"/>
                        <outlet property="webView" destination="fOG-lV-Mj6" id="wfW-oK-94Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yH0-rM-K5j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5267175572519" y="-1758.4507042253522"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="tI6-rf-Lub">
            <objects>
                <navigationController storyboardIdentifier="CustomNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="MpV-rd-TT8" customClass="CustomNavigationController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="K92-4N-bfS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Kqq-O3-y4R">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="YP Black"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jtt-i1-sWY" kind="relationship" relationship="rootViewController" id="mko-uA-bFJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6t-kf-hZi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221" y="-1758"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Like Active" width="29.333333969116211" height="26"/>
        <image name="Like Inactive" width="29.333333969116211" height="26"/>
        <image name="Share Button" width="50.333332061767578" height="50"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="chevron.backward" width="9" height="15.666666984558105"/>
        <image name="nav_back_button" width="9" height="15.666666984558105"/>
        <image name="tab_editorial_active" width="20" height="22"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
